# hippo4j

./: README.md  pom.xml
hippo4j-server/hippo4j-auth/: pom.xml
hippo4j-server/hippo4j-auth/src/main/java/cn/hippo4j/auth/config/: DubboConfig.java  GlobalSecurityConfig.java  UcmConfig.java
hippo4j-server/hippo4j-auth/src/main/java/cn/hippo4j/auth/filter/: JWTAuthenticationFilter.java
hippo4j-server/hippo4j-auth/src/main/java/cn/hippo4j/auth/model/: MeitunSSOAuthenticationToken.java
hippo4j-server/hippo4j-auth/src/main/java/cn/hippo4j/auth/service/: MeitunSSOProvider.java  MeitunSSOService.java  UserService.java  UserService2.java
hippo4j-server/hippo4j-auth/src/main/java/cn/hippo4j/auth/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
hippo4j-server/hippo4j-auth/src/main/java/com/meitun/backend/constants/: SSOSource.java
hippo4j-server/hippo4j-auth/src/main/java/com/meitun/backend/domain/: BaseDO.java  SSOAuthResult.java  SysMenuDO.java  UserDO.java  UserDetailDO.java
hippo4j-server/hippo4j-auth/src/main/java/com/meitun/backend/domain/global/: UserDO.java
hippo4j-server/hippo4j-auth/src/main/java/com/meitun/backend/service/: GlobalSSOService.java
hippo4j-server/hippo4j-bootstrap/: pom.xml
hippo4j-server/hippo4j-bootstrap/src/main/java/cn/hippo4j/server/: ServerApplication.java
hippo4j-server/hippo4j-bootstrap/src/main/resources/: application.properties  logback.xml  ucm.properties
hippo4j-server/hippo4j-config/: pom.xml
hippo4j-server/hippo4j-console/src/main/java/cn/hippo4j/console/controller/: IndexController.java  UserController.java
hippo4j-server/hippo4j-discovery/: pom.xml
hippo4j-spring-boot/: pom.xml
hippo4j-spring-boot/hippo4j-spring-boot-1x-starter/: pom.xml
hippo4j-spring-boot/hippo4j-spring-boot-1x-starter/src/main/java/cn/hippo4j/springboot/starter/support/: AdaptedThreadPoolDestroyPostProcessor.java
